// Fallback for older browsers that do not support display:grid
 
.cover {
  height: 100dvh;
  background-image: linear-gradient(to top, $morado, rgb(0 0 0 / 0%)), url("/src/assets/images/placeholder-img.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: $lila;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding-block: 2rem;
}

.cover__title {
  order: 2;
  font-family: $degular;
  font-weight: bold;
  font-size: 5rem;
  line-height: 0.8;
  padding: 1rem;
  color: $crema;
}

.cover__image {
  display: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cover__text {
  margin-top: auto;
  margin-bottom: 0;
  order: 4;
  padding: 1rem;
  background-color: $amarillo;
  color: $crema;
  container-type: inline-size;
}

@container (min-width: 400px) {
  .cover__paragraph {
    font-size: 1.3rem;
  }
}

.cover__slogan {
  order: 3;
  padding: 1rem;
  font-family: $degular;
  font-weight: normal;
  font-size: 3rem;
  font-style: italic;
  line-height: 1;
  color: $crema;
}

.cover__date {
  align-self: start;  
  order: 1;
  margin: 1rem;
  padding: 1rem;
  background-color: $naranja;
  color: $crema;
}

@media (min-width: 768px) {
  .cover__title {
    font-size: 7rem;
  }
}

@media (min-width: 992px) {
  .cover__text {
    width: 40%;
    align-self: end;
  }
  
  .cover__date {
    margin-top: auto;
  }
}

@media (min-width: 1200px) {
  .cover__title {
    font-size: 9.5rem;
    width: 80%;
  }

  .cover__text {
    width: 30%;
  }
}

@supports (display: grid) {
  .cover {
    background-image: none;
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, content);
  }
  
  .cover__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-family: $degular;
    font-weight: bold;
    font-size: 5rem;
    line-height: 0.8;
    z-index: 1;
    padding: 1rem;
    align-self: end;
  }
  
  .cover__image {
    display: block;
    grid-column: 1 / 2; 
    grid-row: 1 / 5;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .cover__text {
    grid-column: 1 / 2; 
    grid-row: 4 / 5;
    padding: 1rem;
    background-color: $amarillo;
    color: $crema;
    margin: 0;
    align-self: end;
    width: 100%;
  }
  
  .cover__slogan {
    grid-column: 1 / 2; 
    grid-row: 3 / 4;
    padding: 1rem;
    font-family: $degular;
    font-weight: 300;
    font-size: 3rem;
    font-style: italic;
    line-height: 1;
  }
  
  .cover__date {
    grid-column: 1 / 2; 
    grid-row: 1 / 2;
    margin: 1rem;
    align-self: end;
    justify-self: end;
    padding: 1rem;
    background-color: $naranja;
    color: $crema;
  }
  
  @media (min-width: 576px) {
    .cover {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: min-content, repeat(3, 1fr);
    }
    
    .cover__title {
      font-size: 7rem;
      align-self: start;
      grid-column: 1 / 4;
      grid-row: 2 / 4;
    }
    
    .cover__image {
      grid-column: 2 / 4;
      grid-row: 1 / 4;
    }
    
    .cover__text {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
    
    .cover__slogan {
      grid-column: 1 / 3;
      align-self: center;
    }
    
    .cover__date {
      grid-column: 1 / 3;
    }
  }
  
  @media (min-width: 992px) {
    .cover {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    
    .cover__title {
      font-size: 9.5rem;
      grid-column: 1 / 5;
      grid-row: 2 / 4;
      z-index: 2;
      align-self: start;
    }
    
    .cover__image {
      grid-column: 3 / 7;
      grid-row: 1 / 4;
    }
    
    .cover__text {
      grid-column: 5 / 7;
      grid-row: 3 / 5;
      align-self: flex-start;
    }
    
    .cover__slogan {
       grid-column: 5 / 7;
       grid-row: 2 / 3;
       color: $crema;
    }
    
    .cover__date {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }
}